#*　　*　　*　　*　　*　　command
#分　时　日　月　周　命令 
*/30 * * * * cd /root/techwood/crawler/wechat  && python new_mp_crawler.py  >> /opt/logs/crontab-1.log
*/30 * * * * cd /root/techwood/crawler/wechat  && python article_crawler.py >> /opt/logs/crontab-2.log
